spring.mvc.view.suffix = .html

amazon.access.key= AKIAT6XBGTXNJIMD4S6V
amazon.access.secret-key= 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
amazon.access.bucket= program4-files
amazon.region= us-west-2
amazon.end-point.url= dynamodb.us-west-2.amazonaws.com
amazon.given.s3.url= https://s3-us-west-2.amazonaws.com/css490/input.txt
dynamodb.config.gsi= lastName-index